{
  "version": "1.1.1",
  "title": "YouTube Nocookie Embed",
  "description": "Embeds YouTube videos using youtube-nocookie.com with optional privacy notice.",
  "fields": [
    {
      "field": "params.youtube_video_class",
      "label": "Custom CSS Class",
      "type": "string"
    },
    {
      "field": "params.show_privacy_notice",
      "label": "Show privacy notice",
      "type": "boolean"
    },
    {
      "field": "params.privacy_notice_text",
      "label": "Privacy notice text",
      "type": "string"
    }
  ]
}
