{
  "version": "1.3.5",
  "title": "YouTube No-Cookie Embed",
  "description": "Embeds YouTube videos using youtube-nocookie.com with a privacy-friendly click-to-play overlay and optional privacy message.",
  "fields": [
    {
      "field": "params.youtube_video_class",
      "label": "Custom CSS Class",
      "type": "string"
    },
    {
      "field": "params.show_privacy_notice",
      "label": "Show privacy notice",
      "type": "boolean",
      "default": true
    },
    {
      "field": "params.youtube_privacy_notice_text",
      "label": "YouTube privacy notice text",
      "type": "string",
      "default": "Click to load video from YouTube. Personal data may be transferred."
    },
    {
      "field": "params.rounded_thumbnails",
      "label": "Rounded thumbnail corners",
      "type": "boolean",
      "default": false
    }
  ]
}
